<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamienro 1</title>
    <style type="text/css">
        div{
            /**/
            position: relative;
            font-size: 25px;
            border: 5px solid salmon;
            margin: 15px 20px;
            padding:30px ;
            height: 200px;

            border-radius: 20px;
        }

        #capa2{
            position: fixed;
            background-color: cadetblue;
            color: white;
            left: 100px;
            top: 3%;
            height: 150px;
            width: 150px;
        }

        #capa4{
            position: fixed;
            background-color: green;
            color: white;
            left: 80%;
            top: 3%;
            height: 150px;
            width: 150px;
        }

        #capa1{
            background-color: yellow;
            z-index: 2;
        }

        a{
            border: 2px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div id="capa1">
        caja 1

        <div id="capa2">
            caja 2
        </div>

        <div id="capa4">
            caja 4
        </div>

    </div>

    <div id="capa3">
        caja 3
    </div>
</body>
</html>