<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamienro 1</title>
    <style type="text/css">
        div{
            /*posicionamiento por defecto no hace efecto left-right*/
            position: static;
            font-size: 25px;
            border: 2px solid salmon;
            margin: 15px;
            padding:30px ;
            height: 150px;
            border-radius: 20px;
        }

        #capa2{
            height: 50px;
            width: 400px;
            background-color: cadetblue;
            color: white;
            left: 80px;
        }

        a{
            border: 2px;
            border-style: dotted;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="capa1">
        caja 1
    </div>

    <div id="capa2">
        caja 2
        <a href="">Enlace 1</a>
        <a href="">Enlace 2</a>
    </div>

    <div id="capa3">
        caja 3
    </div>
</body>
</html>