<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web yupiii</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr .5fr 7fr 1.5fr;
            grid-gap: 10px;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
        }

        .grid-container * {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }

        header, nav, footer{
            grid-column: 1/4;
        }

        main{
            grid-column: 1/3;
        }

        aside{
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>REFISAL</header>
        <nav>menus</nav>
        <main>Contenido principal</main>
        <aside>Columna lateral</aside>
        <footer>Piede de pagina</footer>
    </div>
</body>
</html>
