<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 2</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            background-color: blueviolet;
            padding: 10px;
        }

        .grid-container div{
            background-color: gray;
            border: 5px solid lightcoral;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .combined{
            /*grid-column: 1/3;*/
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="combined">TITULOOOOO PRINCIPAL</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero architecto nulla provident, rem dicta facilis quam, culpa omnis maxime perspiciatis vitae! Recusandae perspiciatis sunt qui praesentium culpa excepturi quia eligendi, cum dolore? Quod, id nam hic neque eius deserunt, architecto amet reprehenderit repellat nulla at sequi asperiores quasi sunt atque?</div>

        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem odio maxime pariatur esse sed provident voluptatum? Consequatur, quod magni. Exercitationem quod, eum natus velit ipsum nesciunt dolores, quas, enim sapiente ad eligendi totam mollitia? Nisi, fugit tenetur. Quos, quasi corporis aspernatur, earum dolores perferendis delectus consequuntur nisi at repudiandae amet temporibus error ex a explicabo dicta saepe porro cumque. Autem quibusdam rem vero aspernatur officiis fugiat ex odit iste qui, ullam dolor nobis! Facilis accusamus dolor, ipsum aut quos facere.</div>
    </div>
</body>
</html>