<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: crimson;
            padding: 10px;
            grid-gap: 10px;
            height: 100%;
            box-sizing: border-box;
            color: white;
        }

        .grid-container div{
            background-color: blue;
            border: 2px solid white;
            padding: 20px;
        }

        .combinada1{
            grid-area: 2/1 / 5/3;
        }
    </style>
    <title>esa baina</title>
</head>
<body>
    <div class="grid-container">
        <div class="combinada1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>