<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: helvetica, verdana;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: rgb(135, 214, 98);
            padding: 10px;
            grid-gap: 10px;
            height: 100%;
            box-sizing: border-box;
            color: white;
        }

        .grid-container div {
            background-color: rgb(207, 110, 159);
            border: 2px solid rgb(0, 0, 0);
            padding: 20px;
        }

        .combinada1 {
            grid-area: 1/3 / 4/3;
        }

        .combinada2 {
            grid-area: 1/1 / 1/3;
        }

        .combinada3 {
            grid-area: 3/1 / 3/3;
        }
    </style>
    <title>Tema III</title>
</head>
<body>
    <div class="grid-container">
        <div class="combinada1">
            video trailer
        </div>
        <div class="combinada2"> Impacto cultural</div>
        <div>adaptaciones y versiones</div>
        <div>datos curiosos</div>
        <div class="combinada3">premios</div>
    </div>
</body>
</html>