<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: helvetica, verdana;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: rgb(135, 214, 98);
            padding: 10px;
            grid-gap: 10px;
            height: 100%;
            box-sizing: border-box;
            color: white;
        }

        .grid-container div {
            background-color: rgb(207, 110, 159);
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }

        .combinada1 {
            display: flex;
            flex-direction: column;
            justify-content: inherit;
            grid-area: 1/3 / 4/3;
        }

        .combinada2 {
            grid-area: 1/1 / 1/3;
        }

        .combinada3 {
            grid-area: 3/1 / 3/3;
        }

        h2 {
            font-style: italic;
            font-family: 'Aladin';
            text-align: center;
            letter-spacing: 5px;
            color: black;
        }

        .combinada1 .video{
            text-align: center;
            border: 0px;
        }

        .combinada1 .art{
            text-align: center;
            border: 0px;
        }

        .art iframe{
            height: 400px;
        }


        /*tabla*/
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 15px;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #dddddd;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #000000;
        }

        table img {
            height: 50px;
        }

        tr {
            background-color: #000000;
        }

        a {
            background-color: #101111;
            width: 50px;
            color: #FFD700;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.5s ease;
            text-decoration: none;
        }
        
    </style>
    <title>Tema III</title>
</head>

<body>
    <div class="grid-container">
        <div class="combinada1">
            <h2>video trailer</h2>

            <div class="video">
                <iframe width="360" height="240" src="https://www.youtube.com/embed/YZy2hnJc0b8?si=JRbekZLhHr2HLbwG"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
            </div>

            <div class="art">
                <iframe
                    src="https://forbes.es/actualidad/553179/gladiator-ii-y-wicked-las-cifras-de-los-dos-fenomenos-que-arrasan-en-taquilla/"
                    title="Wikipedia">
                </iframe>
            </div>
            <a href="../Html/Tema1.html" >I</a>
            <a href="../Html/Tema2.html" >II</a>


        </div>
        <div class="combinada2">
            <h2>Impacto cultural</h2>
            <p>Wicked ha redefinido el teatro musical contemporáneo. Desde su debut en 2003, ha inspirado millones de
                corazones, recaudado más de 5 mil millones de dólares globalmente, y se ha traducido a más de 6 idiomas,
                convirtiéndose en un símbolo de inclusión y diversidad.</p>
        </div>
        <div>
            <h2>adaptaciones y versiones</h2>
            <ul>
                <li>Musical de Broadway (2003 - presente).</li>
                <li>Producciones internacionales en Londres, Japón, Alemania, México y más.</li>
                <li>Película de Wicked dirigida por Jon M. Chu (estreno: diciembre de 2024).</li>
                <li>Libros y mercancías oficiales que expanden el universo de Oz.</li>
            </ul>
        </div>
        <div>
            <h2>datos curiosos</h2>
            <ol>
                <li>Kristin Chenoweth y Idina Menzel interpretaron a Glinda y Elphaba en el estreno original</li>
                <li>La canción Defying Gravity se ha convertido en un himno icónico del empoderamiento.</li>
                <li>Es el segundo musical con mayor recaudación en Broadway, después de The Lion King.</li>
            </ol>
        </div>
        <div class="combinada3">
            <h2>Premios</h2>

            <table>
                <tr>
                    <th>Premio</th>
                    <th>Reconocimiento</th>
                </tr>
                <tr>
                    <td><img src="../Img/tony.jpg" alt=""></td>
                    <td>Ganador de 3 premios Tony, incluyendo Mejor Actriz por Idina Menzel (Elphaba).</td>
                </tr>
                <tr>
                    <td><img src="../Img/grammy.avif" alt=""></td>
                    <td>Ganador del Grammy al Mejor Álbum de Teatro Musical.</td>
                </tr>
                <tr>
                    <td><img src="../Img/star.avif" alt=""></td>
                    <td>Wicked recibió una estrella en 2018 para conmemorar sus 15 años en Broadway.</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>